<?php 

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A; // Если в конструктор не передаются параметры, то скобки можно не ставить.
$b1 = new B;
$a1->foo(); // 1
$b1->foo(); // 1
$a1->foo(); // 2
$b1->foo(); // 2

/**
 * Наследование класса приводит к созданию нового метода.
 * Получаем тот же результат, что и в шестом задании.  * 
 */